{
"prefix" : "!",
"warn_message_mat" : "прочитай правило №1 в канале #правила, и больше так не делай",
"mod_role" : "Модератор",
"admin_role" : "Администратор",
"vote_channel" : "603210373495128065",
"norules_channel" : "603210373495128065",
"STAGE" : "PRODUCTION"
}
